html,
body {
  font-size: 14px;
  @font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

:root {
	--border-radius: 4px;
	--bg-color: #1D1D1B;
	--bar-bg-color: #322C3A;
	--active-bg-color: #595762;
	--primary-color: #53e3a6;
}
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #aaa;
}
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: var(--bar-bg-color);
}
::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	background-color: #f5f5f5;
}
